<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-03-15 17:40:27 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="2x2.net.xml"/>
        <route-files value="2x2.rou.xml"/>
        <additional-files value="2x2.add.xml"/>
    </input>

    <processing>
        <time-to-teleport value="50000"/>
    </processing>

</sumoConfiguration>
