<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-16 23:02:37 by Eclipse SUMO netedit Version 1.18.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="okrezny.sumocfg"/>
        <additional-files value="okrezny.add.xml"/>
        <route-files value="okrezny.rou.xml"/>
        <sumo-net-file value="okrezny.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</configuration>
